<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/title_bar_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_font_size" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/more_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pagerbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/display_image_height"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/page_indicator_bottom_margin"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:showDividers="middle"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/aboutUs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".34"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/about_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/about_us"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/notification_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/notification"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/homework"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/homework_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/homework"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:onClick="onClick" >

                <RelativeLayout
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".34" >

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/atendnc_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/attendance"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/calendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/event_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/calendar"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/contactus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dashboard_icon_drawbale_padding"
                        android:drawableTop="@drawable/contact_icon"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/contact_us"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- Listview to display slider menu -->

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/list_background"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>